
// colors: {
//   acquamarine: "#196c80",
//   blueWater: "#0f414d",
//   blueDeep: "#05161a",
// },

:root {
  /* margin: 0;
  height: -webkit-fill-available; */
  /* background: radial-gradient(
    rgba(25, 108, 128, 1) 0%,
    rgba(15, 65, 77, 1) 40%,
    rgba(5, 22, 26, 1) 100%
  ); */
}

{/* <div className="flex flex-col items-center">
            <div className="text-lg font-medium text-secondary">
              Capgemini - Analist Consultant
            </div>
            <div>
              <span className="italic">Apprenticeship </span>
            </div>
            <div className="flex gap-4 mb-1">
              <span className="font-medium">2022 </span>
              <span>Nov - Current</span>
            </div>
          </div>
          <hr className="w-1 h-1 bg-white border-0 rounded-sm bg-opacity-40" />
          <div className="flex flex-col items-center">
            <div className="text-lg font-medium text-secondary">
              Full-Stack Developer
            </div>
            <div className="italic">
              <a href="https://www.develhope.co/">Develhope Academy</a>
            </div>
            <div className="flex gap-4 mb-1">
              <span className="font-medium">2022 </span>
              <span>Apr - Nov</span>
            </div>
            <div>
              Web application development using agile methodology. Horizontal
              tutoring for other students of Full-Stack Web Developer courses.
            </div>
          </div>
          <hr className="w-1 h-1 bg-white border-0 rounded-sm bg-opacity-40" />
          <div className="flex flex-col items-center">
            <div className="text-lg font-medium text-secondary">
              Information Technology Assistant
            </div>
            <div className="italic">WIT Informatica · Stage</div>
            <div className="flex gap-4 mb-1">
              <span className="font-medium">2021</span>
              <span>Nov - Mar</span>
            </div>
          </div>
          <hr className="w-1 h-1 bg-white border-0 rounded-sm bg-opacity-40" /> */}

          className={
                  `${item.workLink?.includes("https")}` ? "hover:underline" : ""
                }


photo.tsx --
{/* <div className="flex flex-col md:flex-row items-center text-center md:items-start md:text-start"> */}
      {/* <div className="flex flex-col gap-2 "> */}
      
      {/* <div className="md:text-3xl text-xl py-1 md:p-2 w-full text-center font-medium bg-navbarBG rounded-md backdrop-blur-sm bg-opacity-10">
                Hi, I'm a{" "}
                <span className="text-secondary underline underline-offset-2 md:text-4xl text-xl">
                  Full-Stack Developer
                </span>{" "}
                from Italy
              </div> */}

{/* <div className="flex flex-col md:mt-20 mt-14 text-start">
             <div className="text-xl font-semibold">
              <span className="text-tertiary">{"< "}</span>About me{" "}
              <span className="text-tertiary">{" /> "}</span>
              <hr className="w-14 h-[.2rem] bg-white border-0 rounded-sm bg-opacity-40" />
            </div> 
            <div className="md:w-[65%] flex flex-col">
              <div className="text-xl font-semibold">
                <span className="text-tertiary">{"< "}</span>About me{" "}
                <span className="text-tertiary">{" /> "}</span>
                <hr className="w-14 h-[.2rem] bg-white border-0 rounded-sm bg-opacity-40" />
              </div>
              <div className="">
                <span className="text-secondary text-lg font-medium">
                  Junior Software Developer
                </span>
                <br className="" />
                <span>
                  From humanities studies to the IT sector, I have defined a
                  great passion for building digital services and
                  infrastructures. I'm looking for personal realization and
                  professional development.
                </span>
              </div>
            </div>
          </div> */}
      {/* </div>
      </div> */}
      

.test {
  animation: zoomIn 0.33s linear forwards;
}

.test2 {
  animation: zoomOut 0.33s linear forwards;
}

@keyframes zoomIn {
  0% {
    position: absolute;
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
  }
  100% {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(2);
  }
}

@keyframes zoomOut {
  0% {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(2);
  }
  100% {
    left: 0%;
    top: 0%;
    transform: translate(0%, 0%);
    position: relative;
  }
}

export const navbarSocialData: NavbarObject[][] = [
  [
    {
      icon: iconLinkedinHover,
      link: "https://www.linkedin.com/in/michele-la-torre-a8990b235?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BgJPSISRmTV6NwCJoTDWNNw%3D%3D",
      title: "LinkedIn",
    },
    {
      icon: iconLinkedin,
      link: "https://www.linkedin.com/in/michele-la-torre-a8990b235?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BgJPSISRmTV6NwCJoTDWNNw%3D%3D",
      title: "LinkedIn",
    },
  ],
  [
    {
      icon: iconGithubHover,
      link: "https://github.com/samplesamplemic",
      title: "Github",
    },
    {
      icon: iconGithub,
      link: "https://github.com/samplesamplemic",
      title: "Github",
    },
  ],
];

 {/* <div className="center w-[70%] pt-20">
          {props.childComponent}
        </div>{" "} */}
        {/* w-[80%]*/}
        {/* <div className={navbarClassname.socialIcons}>
          <div className={navbarClassname.iconDimension}></div>
          {navbarSocialIcons.map((navbarSocialIcon, index) => {
            return (
              <div
                className={navbarClassname.groupHoverIcon}
                key={index}
              >
                <a
                  href={navbarSocialIcon[0].link}
                  target="_blank"
                >
                  <img
                    src={navbarSocialIcon[0].icon.toString()}
                    alt={navbarSocialIcon[0].title}
                    title={navbarSocialIcon[0].title}
                    className={navbarClassname.socialIconHover}
                  />
                </a>

                <img
                  src={navbarSocialIcon[1].icon.toString()}
                  alt={navbarSocialIcon[1].title}
                  title={navbarSocialIcon[1].title}
                  className={navbarClassname.socialIcon}
                />
              </div>
            );
          })}

          <div className={navbarClassname.iconDimension}></div>
        </div> */}

        {/* <cite className="zoom-caption-cite">
            <br />
            <a className="zoom-caption-link" href={img.props.id}>
              {img.props.alt}
            </a>
          </cite> */}

           {/* <CustomZoomImage
                          img={el}
                          title={el.title}
                          description={el.description}
                          githubSource={el.githubSource}
                        /> */}